<package>
  <description brief="m3_full_description">

     m3_full_description

  </description>
  <author>John Hsu</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/m3_full_description</url>
  <depend package="m3_description"/>
  <depend package="urdf"/>
  <depend package="xacro"/>

</package>


