<launch>
    <include file="$(find hon_arm_navigation)/launch/hon_planning_environment.launch" />
    <include file="$(find planning_environment)/launch/environment_server.launch">
        <arg name="use_monitor" value="true" />
        <arg name="use_collision_map" value="false" />
    </include>
    <include file="$(find hon_arm_navigation)/launch/constraint_aware_kinematics.launch" />
    <include file="$(find hon_arm_navigation)/launch/ompl_planning.launch" />
    <include file="$(find hon_arm_navigation)/launch/trajectory_filter_server.launch" />
    <include file="$(find hon_arm_navigation)/launch/move_groups.launch" />
</launch>
