<package>
  <description brief="Meka Microphone Array Localization.">
    Meka Microphone Array Localization
  </description>
  <author>Meka Robotics</author>
  <license>LGPL</license>
  <review status="unreviewed" />
  <url>http://www.ros.org/wiki/mic_array</url>
  <depend package="roscpp"/>
  <depend package="sensor_msgs"/>  
  <depend package="tf"/>
  <depend package="std_srvs"/>
  <export>
    <cpp cflags="-I${prefix}/msg/cpp -I${prefix}/srv/cpp -I${prefix}/include" lflags="-L${prefix}/lib -Wl,-rpath,${prefix}/lib" />
  </export>
  <platform os="ubuntu" version="9.04"/>
  <platform os="ubuntu" version="9.10"/>
  <platform os="ubuntu" version="10.04"/>
</package>
