calib:
  amp_temp:
    cb_bias: -11.243896484375
    cb_mV_at_25C: 750.0
    cb_mV_per_C: 10.0
    cb_scale: 1.0
    name: Microchip TC1047
    type: adc_linear_3V3
  angle_df:
    theta_df:
      cutoff_freq: 80
      order: 3
      type: butterworth
    thetadot_df:
      cutoff_freq: 20
      order: 3
      type: diff_butterworth
    thetadotdot_df:
      cutoff_freq: 20
      order: 3
      type: diff_butterworth
    type: df_chain
  current:
    type: none
  ext_temp:
    cb_bias: 3.66357421875
    cb_mV_at_25C: 750.0
    cb_mV_per_C: 10.0
    cb_scale: 1.0
    name: Analog TMP36
    type: adc_linear_3V3
  motor:
    amplifier_resistance: 0.019
    current_sensor_type: none
    gear_ratio: 100.0
    max_efficiency: 77.0
    max_pwm_duty: 3186.0
    max_winding_temp: 125.0
    mechanical_time_constant: 17.199999999999999
    model_type: model_v1
    name: Maxon EC45 Flat 30W 24V 339281
    no_load_current: 75.299999999999997
    no_load_speed: 4370.0
    nominal_current: 1.0700000000000001
    nominal_speed: 2850.0
    nominal_torque: 58.799999999999997
    nominal_voltage: 24.0
    rotor_inertia: 92.5
    speed_constant: 187.0
    speed_torque_gradient: 17.800000000000001
    stall_torque: 253.0
    starting_current: 4.96
    temp_sensor_type: ambient
    thermal_resistance_housing_ambient: 4.2300000000000004
    thermal_resistance_rotor_housing: 4.5700000000000003
    thermal_time_constant_motor: 186.0
    thermal_time_constant_winding: 13.199999999999999
    torque_constant: 51.0
    winding_inductance: 2.2400000000000002
    winding_resistance: 4.8399999999999999
  theta:
    cb_bias: 110.35616187511445
    cb_scale: -1.0
    name: ContElec VertX13
    type: vertx_14bit
  torque:
    type: none
  torquedot_df:
    cutoff_freq: 100
    order: 3
    type: diff_butterworth
calibration_date: Sat Nov 20 17:47:26 2010
description: m3_hex4_v1.0
ec_component: m3actuator_ec_ms2_j3
ignore_bounds: 0
joint_component: m3joint_ms2_j3
name: m3actuator_ms2_j3
param:
  max_amp_current: 8800.0
  max_amp_temp: 100.0
  max_overload_time: 3.0
  max_tq: 0.0
  min_tq: 0.0
version: iss
