chid: 0
ethercat:
  pdo_version: actx1_pdo_v1
  product_code: 1010
  serial_number: 548
firmware: m3_controller_max2_bdc_a2r2
name: m3actuator_ec_ma10_j1
param:
  config: 2
  k_d: 0
  k_d_shift: 0
  k_ff: 1
  k_ff_shift: 3
  k_ff_zero: 7800
  k_i: 0
  k_i_limit: 0
  k_i_shift: 0
  k_p: 8
  k_p_shift: 0
  pwm_db: 0
  pwm_max: 3186
  qei_max: 0
  qei_min: 0
  t_max: 16000
  t_min: 0
pwr_component: m3pwr_pwr012
version: iss
