<package>
  <description brief="usb_tactile_patch">
  </description>
  <author>Meka Robotics</author>
  <license>LGPL</license>
  <review status="unreviewed" />
  <url>http://www.ros.org/wiki/mic_array</url>
  <depend package="roscpp"/>
  <depend package="rospy"/>
  <depend package="std_msgs"/>  
  <rosdep name="python-matplotlib"/>
  <depend package="opencv2"/>
  
  <rosdep name="python-numpy"/>
  
  <export>
    <cpp cflags="-I${prefix}/msg/cpp -I${prefix}/include" lflags="-L${prefix}/lib -Wl,-rpath,${prefix}/lib" />
  </export>
  <platform os="ubuntu" version="9.04"/>
  <platform os="ubuntu" version="9.10"/>
  <platform os="ubuntu" version="10.04"/>
</package>
